{
	"manifest_version": 2,
	"name": "FoXo",
	"version": "0.1",
  "browser_action": {
    "default_icon": "icon_128.png"
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "tabs",
    "https://*.workdaysuv.com/",
    "activeTab",
    "contextMenus"
  ],

  "content_scripts":[
  	{
  		"matches": ["<all_urls>"],
  		"css": ["drawer.css", "bootstrap-combined.min.css", "foxo-ui.css"],
  		"js": ["content.js", "index.js", "jquery-2.2.1.min.js", "parser.js", "tabID.js", "bootstrap.min.js", "foxo-ui.js", "xo_rcm.js", "data.js"]
  	}

  ],
  "background": {
  "scripts": ["background.js", "TreeModel.js", "tabwrangler.js", "sample.js"],
  "persistent": true
  },
    
<<<<<<< Updated upstream
   
}
=======
    "web_accessible_resources": [
    "icons/*"
  ]
}
>>>>>>> Stashed changes
